<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dryf"
    android:orientation="vertical"
    tools:context=".Autoimage">

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="SignIn"
        android:id="@+id/signin"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:background="@drawable/register_button"
        android:backgroundTint="@color/colorAccent"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="SignUp"
        android:id="@+id/signup"
        android:layout_toRightOf="@id/signin"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/register_button"
        android:backgroundTint="@color/colorAccent"
        />

</RelativeLayout>