<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourOrder1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/patam1"
        android:id="@+id/imageyourorder"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saffron"
        android:textSize="23dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:id="@+id/txtyourorder"
        android:layout_below="@id/imageyourorder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/darkorange"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300Rs"
        android:id="@+id/amntyouorder"
        android:layout_below="@id/txtyourorder"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="85dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="PlaceOrder"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:background="@drawable/background_register"
        android:layout_below="@id/amntyouorder"
        android:layout_marginTop="40dp"
        android:id="@+id/placeorderyour"
        android:layout_marginLeft="80dp"
        />

</RelativeLayout>