<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration"
    android:background="@drawable/background_register"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSK DryFruits"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/nameforregister"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@drawable/dryf"
        android:layout_marginTop="30dp"
        android:layout_below="@id/nameforregister"
        android:layout_marginLeft="120dp"
        android:id="@+id/registersskfruit"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="15dp"
        android:layout_below="@id/registersskfruit"
        android:id="@+id/nameedtregister"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/round_login"
        android:inputType="text"

        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="email address"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/emailedtregister"
        android:layout_marginTop="13dp"
        android:background="@drawable/round_login"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_below="@id/nameedtregister"
        />


    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="15dp"
        android:id="@+id/passwordedtregister"
        android:background="@drawable/round_login"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/emailedtregister"
        android:padding="10dp"
        />


    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Confirmpassword"
        android:textSize="15dp"
        android:background="@drawable/round_login"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/passwordedtregister"
        android:id="@+id/confirmedtpassregister"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="17dp"
        android:id="@+id/registerpgbtn"
        android:layout_below="@id/confirmedtpassregister"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/register_button"
        android:layout_marginLeft="110dp"
        />

</RelativeLayout>