<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_details">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address Details:-"
        android:textSize="30dp"
        android:id="@+id/address1"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/purple"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="17dp"
        android:id="@+id/nameforpayment"
        android:layout_below="@id/address1"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:layout_marginLeft="60dp"
        android:inputType="text"
        android:background="@drawable/btn_designfinal"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameforpayment"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:id="@+id/addressforpayment1"
        android:textSize="17dp"
        android:background="@drawable/btn_designfinal"
        android:fontFamily="serif"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="MobileNo"
        android:id="@+id/mobileno"
        android:layout_below="@id/addressforpayment1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="17dp"
        android:background="@drawable/btn_designfinal"
        android:layout_marginLeft="60dp"
        android:inputType="number"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="23dp"
        android:layout_below="@id/mobileno"
        android:id="@+id/submit_payment1"
        android:background="@drawable/background_register"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"

        />

</RelativeLayout>