<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dryfruits_details">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/patam1"
        android:id="@+id/imagedetails1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badam"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/fruitname"
        android:layout_marginLeft="100dp"
       android:textStyle="bold"
        android:layout_below="@id/imagedetails1"
        android:padding="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="BuyNow"
        android:textSize="20dp"
        android:id="@+id/buynow1"
        android:layout_below="@id/fruitname"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_fragfordryfruit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="20dp"
        android:id="@+id/addtocartbtn"
        android:layout_below="@id/buynow1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_register"
        />

</RelativeLayout>