<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment_CD_details">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Payment details:-"
       android:textSize="30dp"
       android:textStyle="bold"
       android:textColor="@color/purple"
       android:layout_marginLeft="10dp"
       android:padding="10dp"
       android:layout_marginTop="35dp"
       />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="A/C Name"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/acname"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_designfinal"
        android:fontFamily="serif"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="A/c No"
        android:textSize="17dp"
        android:id="@+id/acno"
        android:fontFamily="serif"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_designfinal"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="IFSC Code"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:id="@+id/ifsccode"
        android:fontFamily="serif"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_designfinal"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_marginTop="40dp"
        android:id="@+id/paymentsubmit"
        android:layout_marginLeft="80dp"
        android:textSize="22dp"

        />


</LinearLayout>