<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Payment_final">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/thanks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Within 5hrs!"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<RadioButton
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Continue"
    android:textSize="25dp"
    android:textColor="@color/darkorange"
    android:textStyle="bold"
    android:fontFamily="monospace"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="60dp"
    android:id="@+id/continuepurchase"
    />
    </RadioGroup>
</LinearLayout>