<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    tools:context=".YourOrders_addtocart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:id="@+id/imageforaddtocart"
        android:src="@drawable/cashew"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cashew"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/txtforaddtocart"
            android:layout_toRightOf="@id/imageforaddtocart"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300Rs"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/txt2foraddtocart"
            android:layout_toRightOf="@id/imageforaddtocart"
            android:layout_below="@id/txtforaddtocart"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            />

</RelativeLayout>
</androidx.cardview.widget.CardView>