<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSK DryFruits"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:id="@+id/logintxtforpage"
       android:gravity="center"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@drawable/dryf"
        android:layout_marginTop="70dp"
        android:layout_below="@id/logintxtforpage"
        android:id="@+id/loginsskdryfruit"
        android:layout_marginLeft="100dp"

        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/loginedt"
        android:layout_below="@id/loginsskdryfruit"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/round_login"
        android:textSize="15dp"
        android:layout_marginLeft="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"


        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="password"
        android:padding="10dp"
        android:textSize="15dp"
        android:id="@+id/passwordloginedt"
        android:layout_below="@id/loginedt"
        android:inputType="textPassword"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_login"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="20dp"
        android:layout_below="@id/passwordloginedt"
        android:id="@+id/continuelogin1"
        android:padding="10dp"

        android:background="@drawable/bacground_login"
        android:backgroundTint="@color/orange"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>