<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payments"
        android:textSize="25dp"
        android:id="@+id/payments"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textColor="@color/dark_blue"
        android:fontFamily="serif"
        android:padding="10dp"
        />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit/ATM Card"
            android:textSize="22dp"
            android:id="@+id/credit_debit"
            android:layout_below="@id/payments"
            android:layout_marginTop="25dp"
            android:textStyle="italic"
            android:textColor="@color/darkorange"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"
            android:textSize="22dp"
            android:layout_below="@id/credit_debit"
            android:id="@+id/cashondelivery"
            android:layout_marginTop="50dp"
            android:textStyle="italic"
            android:textColor="@color/darkorange"
            />

    </RadioGroup>


</RelativeLayout>