<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".YourOrders">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/dates"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/datesdryfruit"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:text="Dates"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:layout_toRightOf="@id/datesdryfruit"
        android:id="@+id/itemname1"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_fragfordryfruit"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/itemrs"
        android:layout_toRightOf="@id/datesdryfruit"
        android:text="250"
        android:layout_below="@id/itemname1"
        android:textSize="15dp"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>