<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logout">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Logout Anytime Out that app"
       android:textSize="22dp"
       android:layout_marginLeft="12dp"
       android:layout_marginTop="70dp"
       android:textStyle="bold"
       android:padding="10dp"/>
<Button
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:text="Logout"
    android:textSize="22dp"
    android:textStyle="bold"
    android:id="@+id/logoutbtn"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="70dp"
    android:background="@drawable/bg_fragfordryfruit"
    />
</LinearLayout>