<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".AboutMe">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSK DryFruits"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/white"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About:-"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/aboutmefragment"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Dried fruit is fruit from which the majority of the original water content has been removed either naturally, through sun drying, or through the use of specialized dryers or dehydrators. ..."
        android:textSize="23dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nearly half of the dried fruits sold are raisins, followed by dates, prunes, figs, apricots, peaches, apples and pears.the SSk dryfruit app is used for any dry fruit can easy purchase"
        android:textSize="23dp"
        android:gravity="center"
        />

</LinearLayout>
</ScrollView>