<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_register"
    tools:context=".DryFruits">

    <!-- TODO: Update blank fragment layout -->


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vFlipper12"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vFlipper12"
        android:background="@color/white"
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true"
      >
</com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:clipToPadding="true"
app:layout_behavior ="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:id="@+id/nestedscroll">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nestedscroll"
        android:id="@+id/recycleview"
        />
</androidx.core.widget.NestedScrollView>
</RelativeLayout>