<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dryf"
        android:layout_marginLeft="5dp"
        android:id="@+id/navigatefruit"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DryFruits"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />

</LinearLayout>
