<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homemenu"
         android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/Yourordermenu"
        android:title="DryFruits"
        android:icon="@drawable/ic_input_black_24dp"/>

    <item android:id="@+id/dryfruitmenu"
        android:title="Your Orders"
        android:icon="@drawable/ic_account_balance_black_24dp"
/>

    <item android:id="@+id/aboutmemenu"
        android:title="AboutUs"
        android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/logoutmenu"
        android:title="Logout"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"/>
</menu>