<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#82CE34</color>
    <color name="colorPrimaryDark">#43A047</color>
    <color name="colorAccent">#D81B60</color>

    <color name="dark_blue">#B00178</color>
    <color name="purple">#A00189</color>
    <color name="white">#ffffff</color>
<color name="orange">#FF9912</color>
    <color name="blue">#FF33B5E5</color>
    <color name="darkorange">#FFFF8800</color>
    <color name="yellow">#FFCC00</color>
</resources>
