<resources>
    <string name="app_name">SSKdryFruits</string>
    <string name="open" translatable="false">OPEN</string>
    <string name="close" translatable="false">CLOSE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home fragment</string>
    <string name="about">About Me</string>
    <string name="yourorders">Your orders</string>
    <string name="dryfruits">Dry Fruits</string>

    <string name="open1" translatable="false">open</string>
    <string name="close1" translatable="false">close</string>
    <string name="shared_preference">sharedpreference</string>
</resources>
