<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sskdryfruits">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Payment_final"></activity>
        <activity android:name=".Payment_CD_details" />
        <activity android:name=".Payment_details" />
        <activity android:name=".YourOrders_addtocart" />
        <activity android:name=".Payment" />
        <activity android:name=".YourOrder1" />
        <activity android:name=".Dryfruits_details" />
        <activity android:name=".Autoimage" />
        <activity android:name=".Registration" />
        <activity android:name=".login" />
        <activity
            android:name=".Splashscreen"
            android:theme="@style/Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>